diff --git a/backend/package-lock.json b/backend/package-lock.json
index d082093..5878bbb 100644
--- a/backend/package-lock.json
+++ b/backend/package-lock.json
@@ -14,6 +14,7 @@
         "@prisma/client": "^7.8.0",
         "@types/cookie-parser": "^1.4.10",
         "@types/cors": "^2.8.19",
+        "@types/luxon": "^3.7.1",
         "bcrypt": "^6.0.0",
         "bcryptjs": "^3.0.3",
         "cookie-parser": "^1.4.7",
@@ -23,6 +24,7 @@
         "express-async-errors": "^3.1.1",
         "helmet": "^8.1.0",
         "jsonwebtoken": "^9.0.3",
+        "luxon": "^3.7.2",
         "zod": "^4.4.3"
       },
       "devDependencies": {
@@ -1288,6 +1290,12 @@
         "@types/node": "*"
       }
     },
+    "node_modules/@types/luxon": {
+      "version": "3.7.1",
+      "resolved": "https://registry.npmjs.org/@types/luxon/-/luxon-3.7.1.tgz",
+      "integrity": "sha512-H3iskjFIAn5SlJU7OuxUmTEpebK6TKB8rxZShDslBMZJ5u9S//KM1sbdAisiSrqwLQncVjnpi2OK2J51h+4lsg==",
+      "license": "MIT"
+    },
     "node_modules/@types/mime": {
       "version": "1.3.5",
       "resolved": "https://registry.npmjs.org/@types/mime/-/mime-1.3.5.tgz",
@@ -3374,6 +3382,15 @@
         "url": "https://github.com/sponsors/wellwelwel"
       }
     },
+    "node_modules/luxon": {
+      "version": "3.7.2",
+      "resolved": "https://registry.npmjs.org/luxon/-/luxon-3.7.2.tgz",
+      "integrity": "sha512-vtEhXh/gNjI9Yg1u4jX/0YVPMvxzHuGgCm6tC5kZyb08yjGWGnqAjGJvcXbqQR2P3MyMEFnRbpcdFS6PBcLqew==",
+      "license": "MIT",
+      "engines": {
+        "node": ">=12"
+      }
+    },
     "node_modules/math-intrinsics": {
       "version": "1.1.0",
       "resolved": "https://registry.npmjs.org/math-intrinsics/-/math-intrinsics-1.1.0.tgz",
diff --git a/backend/package.json b/backend/package.json
index 301ea60..2a6a43a 100644
--- a/backend/package.json
+++ b/backend/package.json
@@ -32,6 +32,7 @@
     "@prisma/client": "^7.8.0",
     "@types/cookie-parser": "^1.4.10",
     "@types/cors": "^2.8.19",
+    "@types/luxon": "^3.7.1",
     "bcrypt": "^6.0.0",
     "bcryptjs": "^3.0.3",
     "cookie-parser": "^1.4.7",
@@ -41,6 +42,7 @@
     "express-async-errors": "^3.1.1",
     "helmet": "^8.1.0",
     "jsonwebtoken": "^9.0.3",
+    "luxon": "^3.7.2",
     "zod": "^4.4.3"
   },
   "devDependencies": {
diff --git a/backend/prisma/seed.ts b/backend/prisma/seed.ts
index 7836a89..d5cc9da 100644
--- a/backend/prisma/seed.ts
+++ b/backend/prisma/seed.ts
@@ -76,7 +76,7 @@ async function main() {
       id: 'c1d8e3f6-4b72-4a95-7d01-9e2f4c6b8a3d',
       title: 'Demo day',
       description: 'Meeting for everyone to demonstrate projects',
-      date: new Date('2026-05-17'),
+      date: new Date('2026-05-17T10:00:00.000Z'),
       location: 'Hamburg',
       capacity: 50,
       organizerId: createdUsers[1].id,
@@ -85,7 +85,7 @@ async function main() {
       id: 'c2b8e3f6-4a72-4105-7d01-9e2f4c6b8a3d',
       title: 'AI Webinar',
       description: 'Online meeting to talk about modern AI-features',
-      date: new Date('2026-05-25'),
+      date: new Date('2026-05-25T15:00:00.000Z'),
       location: 'Germany',
       capacity: 60,
       organizerId: createdUsers[0].id,
@@ -94,7 +94,7 @@ async function main() {
       id: '1010e3f6-4172-4105-7d01-9e2f4c6b8a3d',
       title: 'Job Search Webinar',
       description: 'Online meeting to talk about job oportunities in Germany',
-      date: new Date('2026-05-20'),
+      date: new Date('2026-05-20T16:00:00.000Z'),
       location: 'Germany',
       capacity: 60,
       organizerId: createdUsers[0].id,
diff --git a/backend/src/controllers/eventController.ts b/backend/src/controllers/eventController.ts
index 4878e32..48035de 100644
--- a/backend/src/controllers/eventController.ts
+++ b/backend/src/controllers/eventController.ts
@@ -1,4 +1,5 @@
 import { Request, Response } from 'express';
+import { DateTime } from 'luxon';
 import { AttendanceService } from '../services/attendanceService.js';
 import { EventService } from '../services/eventService.js';
 import type { UpdateEventData } from '../types/event.js';
@@ -6,6 +7,31 @@ import type { UpdateEventData } from '../types/event.js';
 const eventService = new EventService();
 const attendanceService = new AttendanceService();
 type EventFilter = 'upcoming' | 'past';
+const DEFAULT_EVENT_TIME_ZONE = 'Europe/Berlin';
+
+/**
+ * This function compose a local calendar
+ *  date and local clock time into a UTC Date.
+ *
+ * Expected inputs:
+ * `date`: `yyyy-MM-dd`
+ * `time`: optional `HH:mm`, defaults to `00:00`
+ * `timezone`: IANA timezone (example: `Europe/Berlin`)
+ */
+function composeEventDateTime(
+  date: string,
+  time?: string,
+  timezone: string = DEFAULT_EVENT_TIME_ZONE
+): Date {
+  const input = `${date} ${time ?? '00:00'}`;
+  const localDateTime = DateTime.fromFormat(input, 'yyyy-MM-dd HH:mm', { zone: timezone });
+
+  if (!localDateTime.isValid) {
+    throw new Error(`Invalid event date/time input: ${localDateTime.invalidExplanation || input}`);
+  }
+
+  return localDateTime.toUTC().toJSDate();
+}
 
 function parseEventFilter(value: unknown): {
   isValid: boolean;
@@ -60,7 +86,7 @@ export class EventController {
   }
 
   async createEvent(req: Request, res: Response) {
-    const { title, description, date, location, capacity } = req.body;
+    const { title, description, date, time, location, capacity, timezone } = req.body;
     const organizerId = req.user?.userId;
 
     if (!organizerId) {
@@ -71,7 +97,7 @@ export class EventController {
     const event = await eventService.createEvent(organizerId, {
       title,
       description,
-      date: new Date(date),
+      date: composeEventDateTime(date, time, timezone),
       location,
       capacity,
     });
@@ -96,6 +122,7 @@ export class EventController {
   getEventById = async (req: Request, res: Response) => {
     const { id } = req.params;
     const userId = req.user?.userId;
+    const timezone = typeof req.query.timezone === 'string' ? req.query.timezone : undefined;
 
     if (!userId) {
       return res.status(404).json({
@@ -111,6 +138,18 @@ export class EventController {
       });
     }
 
+    if (timezone) {
+      const localDateTime = DateTime.fromJSDate(event.date, { zone: 'utc' }).setZone(timezone);
+
+      return res.json({
+        event: {
+          ...event,
+          formDate: localDateTime.toFormat('yyyy-MM-dd'),
+          formTime: localDateTime.toFormat('HH:mm'),
+        },
+      });
+    }
+
     return res.json({ event });
   };
 
@@ -130,10 +169,20 @@ export class EventController {
       });
     }
 
+    let composedDate: Date | undefined;
+
+    if (req.body.date || req.body.time) {
+      const timezone = req.body.timezone || DEFAULT_EVENT_TIME_ZONE;
+      const localEventTime = DateTime.fromJSDate(event.date, { zone: 'utc' }).setZone(timezone);
+      const datePart = req.body.date ?? localEventTime.toFormat('yyyy-MM-dd');
+      const timePart = req.body.time ?? localEventTime.toFormat('HH:mm');
+      composedDate = composeEventDateTime(datePart, timePart, timezone);
+    }
+
     const updateData: UpdateEventData = {
       title: req.body.title,
       description: req.body.description,
-      date: req.body.date ? new Date(req.body.date) : undefined,
+      date: composedDate,
       location: req.body.location,
       capacity: req.body.capacity,
     };
diff --git a/backend/src/validators/schemas.ts b/backend/src/validators/schemas.ts
index 6936abd..168ff77 100644
--- a/backend/src/validators/schemas.ts
+++ b/backend/src/validators/schemas.ts
@@ -65,7 +65,9 @@ const createEventSchema = z.object({
   // Frontend combines date+time into a UTC ISO datetime string before sending
   date: z.iso.datetime({ error: errorInvalidField('Date') }),
 
-  time: z.iso.time({ error: errorInvalidField('Time') }), // still validated, not used for date assembly
+  time: z.iso.time({ error: errorInvalidField('Time') }), // expected format HH:MM from <input type="time">
+
+  timezone: trimmedString.min(1, { error: errorRequiredField('Timezone') }),
 });
 
 const updateEventSchema = createEventSchema.partial();
diff --git a/frontend/src/app/(private)/events/[id]/edit/EditEventFormClient.tsx b/frontend/src/app/(private)/events/[id]/edit/EditEventFormClient.tsx
new file mode 100644
index 0000000..d966e56
--- /dev/null
+++ b/frontend/src/app/(private)/events/[id]/edit/EditEventFormClient.tsx
@@ -0,0 +1,236 @@
+'use client';
+
+import { useEffect, useState } from 'react';
+import { useRouter } from 'next/navigation';
+import Link from 'next/link';
+import { LinkButton } from '@components/LinkButton';
+import { ArrowLeftIcon } from '@phosphor-icons/react';
+import { Button } from '@components/Button';
+import { InputField } from '@components/InputField';
+import type { EditEventFormData, EventActionResult, UpdateEventPayload } from './page';
+import { InfoBox } from '@components/InfoBox';
+
+type Props = {
+  eventId?: string;
+  eventHref: string;
+  initialEvent: EditEventFormData;
+  onUpdateEvent: (payload: UpdateEventPayload) => Promise<EventActionResult>;
+  onDeleteEvent: () => Promise<EventActionResult>;
+};
+
+export default function EditEventFormClient({
+  eventId,
+  eventHref,
+  initialEvent,
+  onUpdateEvent,
+  onDeleteEvent,
+}: Props) {
+  const router = useRouter();
+
+  const [form, setForm] = useState<EditEventFormData>(initialEvent);
+  const [isSaving, setIsSaving] = useState(false);
+  const [isDeleting, setIsDeleting] = useState(false);
+  const [error, setError] = useState<string | null>(null);
+  const [successMessage, setSuccessMessage] = useState<string | null>(null);
+
+  useEffect(() => {
+    setForm(initialEvent);
+  }, [initialEvent]);
+
+  const updateField = (field: keyof EditEventFormData, value: string) => {
+    setForm((prev: EditEventFormData) => ({
+      ...prev,
+      [field]: field === 'capacity' ? (value === '' ? '' : Number(value)) : value,
+    }));
+  };
+
+  const handleSave = async (e: React.FormEvent) => {
+    e.preventDefault();
+    if (!eventId) return;
+
+    try {
+      setIsSaving(true);
+      setError(null);
+
+      const result = await onUpdateEvent({
+        title: form.title,
+        description: form.description,
+        date: form.date,
+        time: form.time,
+        timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
+        location: form.location,
+        capacity: Number(form.capacity),
+      });
+
+      if (!result.ok) {
+        throw new Error(result.error || 'Failed to update event');
+      }
+      setSuccessMessage('Changes successfully saved');
+    } catch (err) {
+      setError(err instanceof Error ? err.message : 'Unknown error');
+    } finally {
+      setIsSaving(false);
+    }
+  };
+
+  const handleDelete = async () => {
+    if (!eventId) return;
+    const confirmed = window.confirm('Delete this event? This action cannot be undone.');
+    if (!confirmed) return;
+
+    try {
+      setIsDeleting(true);
+      setError(null);
+
+      const result = await onDeleteEvent();
+
+      if (!result.ok) {
+        throw new Error(result.error || 'Failed to delete event');
+      }
+
+      router.push('/events');
+    } catch (err) {
+      setError(err instanceof Error ? err.message : 'Unknown error');
+    } finally {
+      setIsDeleting(false);
+    }
+  };
+
+  return (
+    <div className="relative size-full min-h-screen bg-white px-4 py-6 sm:px-6 sm:py-8">
+      <div className="mt-2 flex justify-between items-center w-full">
+        <div className="scale-90 origin-left">
+          <LinkButton href={eventHref} icon={<ArrowLeftIcon />} color="secondary">
+            GO BACK
+          </LinkButton>
+        </div>
+        <div className="hidden lg:inline-flex">
+          <Link href="/create-event">
+            <Button variant="idle">CREATE NEW EVENT</Button>
+          </Link>
+        </div>
+        <div className="lg:hidden">
+          <Link href="/create-event">
+            <Button variant="idle" size="small">
+              CREATE NEW EVENT
+            </Button>
+          </Link>
+        </div>
+      </div>
+
+      <div className="mt-6 grid w-full grid-cols-1 gap-5 lg:grid-cols-[minmax(0,1fr)_420px]">
+        <form
+          onSubmit={handleSave}
+          className="w-full bg-white p-4 shadow-sm shadow-neutral-200 ring-1 ring-black/3 sm:p-6"
+        >
+          <p className="text-lg text-gray-700">EDIT EVENT</p>
+
+          {successMessage && <InfoBox variant="success" message={successMessage}></InfoBox>}
+
+          {error && <p className="mt-4 text-sm text-red-500">{error}</p>}
+
+          <div className="mt-6 w-full">
+            <InputField
+              label="Title"
+              required
+              type="text"
+              value={form.title}
+              onChange={(e) => updateField('title', e.target.value)}
+            />
+          </div>
+
+          <div className="mt-6 grid w-full grid-cols-3 gap-2 sm:gap-x-3 sm:gap-y-0">
+            <InputField
+              label="Date"
+              required
+              type="date"
+              value={form.date}
+              onChange={(e) => updateField('date', e.target.value)}
+            />
+            <InputField
+              label="Time"
+              required
+              type="time"
+              value={form.time}
+              onChange={(e) => updateField('time', e.target.value)}
+            />
+            <InputField
+              label="Capacity"
+              required
+              type="number"
+              min="1"
+              value={form.capacity}
+              onChange={(e) => updateField('capacity', e.target.value)}
+            />
+          </div>
+
+          <div className="mt-6 w-full">
+            <InputField
+              label="Location"
+              required
+              type="text"
+              value={form.location}
+              onChange={(e) => updateField('location', e.target.value)}
+            />
+          </div>
+
+          <div className="mt-6 w-full">
+            <InputField
+              label="Description"
+              required
+              as="textarea"
+              rows={3}
+              value={form.description}
+              onChange={(e) => updateField('description', e.target.value)}
+            />
+          </div>
+
+          <div className="hidden mt-6 justify-between sm:flex">
+            <Link href={eventHref}>
+              <Button variant="idle">CANCEL</Button>
+            </Link>
+            <Button variant="positive" type="submit" state={isSaving ? 'loading' : 'default'}>
+              SAVE
+            </Button>
+          </div>
+
+          <div className="flex mt-6 justify-between sm:hidden">
+            <Link href={eventHref}>
+              <Button variant="idle" size="small">
+                CANCEL
+              </Button>
+            </Link>
+            <Button
+              variant="positive"
+              size="small"
+              type="submit"
+              state={isSaving ? 'loading' : 'default'}
+            >
+              SAVE
+            </Button>
+          </div>
+        </form>
+
+        <div>
+          <div className="rounded border border-red-400 bg-[#ffe6e6] p-6 text-red-400">
+            <p>DANGER</p>
+            <p className="mt-5 text-sm">
+              If you delete this event you will lose all its data and attendees.
+            </p>
+            <div className="mt-5 flex justify-end">
+              <Button
+                variant="negative"
+                size="small"
+                type="button"
+                state={isDeleting ? 'loading' : 'default'}
+                onClick={handleDelete}
+              >
+                DELETE EVENT
+              </Button>
+            </div>
+          </div>
+        </div>
+      </div>
+    </div>
+  );
+}
diff --git a/frontend/src/app/(private)/events/[id]/edit/edit.stories.tsx b/frontend/src/app/(private)/events/[id]/edit/edit.stories.tsx
new file mode 100644
index 0000000..111fa13
--- /dev/null
+++ b/frontend/src/app/(private)/events/[id]/edit/edit.stories.tsx
@@ -0,0 +1,22 @@
+import type { Meta, StoryObj } from '@storybook/nextjs-vite';
+import { ProtectedLayout } from '@components';
+import EditEventPage from './page';
+
+const meta = {
+  title: 'Pages/Event Edit',
+  component: EditEventPage,
+  parameters: {
+    layout: 'fullscreen',
+  },
+} satisfies Meta<typeof EditEventPage>;
+
+export default meta;
+type Story = StoryObj<typeof meta>;
+
+export const Default: Story = {
+  render: () => (
+    <ProtectedLayout>
+      <EditEventPage />
+    </ProtectedLayout>
+  ),
+};
diff --git a/frontend/src/app/(private)/events/[id]/edit/page.tsx b/frontend/src/app/(private)/events/[id]/edit/page.tsx
index 88e446a..cb221c7 100644
--- a/frontend/src/app/(private)/events/[id]/edit/page.tsx
+++ b/frontend/src/app/(private)/events/[id]/edit/page.tsx
@@ -1,18 +1,159 @@
-interface PageProps {
-  params: Promise<{ id: string }>;
+import { config } from '@config';
+import { cookies } from 'next/headers';
+import EditEventFormClient from './EditEventFormClient';
+
+type EditEventPageProps = {
+  params?: Promise<{ id: string }>;
+  searchParams?: Promise<{ timezone?: string }>;
+};
+
+export type UpdateEventPayload = {
+  title: string;
+  description: string;
+  date: string;
+  time: string;
+  timezone: string;
+  location: string;
+  capacity: number;
+};
+
+export type EventActionResult = {
+  ok: boolean;
+  error?: string;
+};
+
+export type EditEventFormData = {
+  title: string;
+  date: string;
+  time: string;
+  capacity: number | '';
+  description: string;
+  location: string;
+};
+
+function getAuthCookieHeader(token?: string) {
+  const headers: HeadersInit = {};
+
+  if (token) {
+    headers.Cookie = `token=${token}`;
+  }
+
+  return headers;
 }
 
-export default async function EditEventPage({ params }: PageProps) {
-  const { id } = await params;
+export default async function EditEventPage({ params, searchParams }: EditEventPageProps = {}) {
+  const id = params ? (await params).id : undefined;
+  const eventHref = id ? `/events/${id}` : '/events';
+  const timezone = searchParams ? (await searchParams).timezone : undefined;
+
+  const { apiUrl } = await config();
+  const cookieStore = await cookies();
+  const token = cookieStore.get('token')?.value;
+
+  const updateEventAction = async (payload: UpdateEventPayload): Promise<EventActionResult> => {
+    'use server';
+
+    if (!id) {
+      return { ok: false, error: 'Event id is missing' };
+    }
+
+    const { apiUrl: actionApiUrl } = await config();
+    const actionCookieStore = await cookies();
+    const actionToken = actionCookieStore.get('token')?.value;
+
+    if (!actionToken) {
+      return { ok: false, error: 'No token provided. Please log in.' };
+    }
+
+    const res = await fetch(`${actionApiUrl}/events/${id}`, {
+      method: 'PUT',
+      headers: {
+        'Content-Type': 'application/json',
+        ...getAuthCookieHeader(actionToken),
+      },
+      body: JSON.stringify(payload),
+      cache: 'no-store',
+    });
+
+    if (!res.ok) {
+      const data = await res.json().catch(() => ({}));
+      return { ok: false, error: data?.error || 'Failed to update event' };
+    }
+
+    return { ok: true };
+  };
+
+  const deleteEventAction = async (): Promise<EventActionResult> => {
+    'use server';
+
+    if (!id) {
+      return { ok: false, error: 'Event id is missing' };
+    }
+
+    const { apiUrl: actionApiUrl } = await config();
+    const actionCookieStore = await cookies();
+    const actionToken = actionCookieStore.get('token')?.value;
+
+    if (!actionToken) {
+      return { ok: false, error: 'No token provided. Please log in.' };
+    }
+
+    const res = await fetch(`${actionApiUrl}/events/${id}`, {
+      method: 'DELETE',
+      headers: {
+        ...getAuthCookieHeader(actionToken),
+      },
+      cache: 'no-store',
+    });
+
+    if (!res.ok) {
+      const data = await res.json().catch(() => ({}));
+      return { ok: false, error: data?.error || 'Failed to delete event' };
+    }
+
+    return { ok: true };
+  };
+
+  let initialEvent: EditEventFormData = {
+    title: '',
+    date: '',
+    time: '',
+    capacity: '',
+    description: '',
+    location: '',
+  };
+
+  if (id) {
+    const query = timezone ? `?${new URLSearchParams({ timezone }).toString()}` : '';
+    const res = await fetch(`${apiUrl}/events/${id}${query}`, {
+      method: 'GET',
+      headers: {
+        'Content-Type': 'application/json',
+        ...getAuthCookieHeader(token),
+      },
+      cache: 'no-store',
+    });
+
+    const data = res.ok ? await res.json() : {};
+    const event = data.event ?? {};
+
+    initialEvent = {
+      title: event.title ?? '',
+      date: event.formDate ?? '',
+      time: event.formTime ?? '',
+      capacity: event.capacity ?? '',
+      description: event.description ?? '',
+      location: event.location ?? '',
+    };
+  }
 
   return (
-    <div className="w-full min-h-screen bg-gray-50 p-8 flex flex-col items-center justify-center text-center">
-      <h1 className="text-2xl font-bold text-gray-800 uppercase tracking-wide">
-        ✏️ Edit Event Form
-      </h1>
-      <p className="text-sm text-gray-500 mt-2 font-mono">
-        Editing Event ID: <span className="text-amber-600 font-bold">{id}</span>
-      </p>
-    </div>
+    <EditEventFormClient
+      eventId={id}
+      eventHref={eventHref}
+      initialEvent={initialEvent}
+      onUpdateEvent={updateEventAction}
+      onDeleteEvent={deleteEventAction}
+    />
   );
 }
diff --git a/frontend/src/components/CreateEventForm/CreateEventForm.tsx b/frontend/src/components/CreateEventForm/CreateEventForm.tsx
index 7bd208a..ca3dfa8 100644
--- a/frontend/src/components/CreateEventForm/CreateEventForm.tsx
+++ b/frontend/src/components/CreateEventForm/CreateEventForm.tsx
@@ -10,7 +10,7 @@ import { CreateEventFormStyles } from './CreateEventForm.styles';
 
 import { createEventSchema } from '@/validators/schemas';
 
-const formSchema = createEventSchema.omit({ location: true });
+const formSchema = createEventSchema.omit({ location: true, timezone: true });
 
 type FormSchemaInput = z.input<typeof formSchema>;
 type FormSchemaOutput = z.output<typeof formSchema>;
diff --git a/frontend/src/components/CreateEventForm/CreateEventForm.types.ts b/frontend/src/components/CreateEventForm/CreateEventForm.types.ts
index 177f7a3..2017608 100644
--- a/frontend/src/components/CreateEventForm/CreateEventForm.types.ts
+++ b/frontend/src/components/CreateEventForm/CreateEventForm.types.ts
@@ -2,6 +2,7 @@ export interface FormData {
   title: string;
   date: string;
   time: string;
+  timezone?: string;
   capacity: number;
   description: string;
 }
diff --git a/frontend/src/components/UserArea/UserArea.styles.ts b/frontend/src/components/UserArea/UserArea.styles.ts
index 3b9fd05..555677c 100644
--- a/frontend/src/components/UserArea/UserArea.styles.ts
+++ b/frontend/src/components/UserArea/UserArea.styles.ts
@@ -20,6 +20,7 @@ export const userArea = tv({
       'hover:bg-gray-redi-hover',
     ],
     dropdown: [
+      'z-50',
       'absolute',
       'top-full',
       'right-0',
diff --git a/frontend/src/hooks/useCreateEvent.ts b/frontend/src/hooks/useCreateEvent.ts
index d0eea16..cf54fb5 100644
--- a/frontend/src/hooks/useCreateEvent.ts
+++ b/frontend/src/hooks/useCreateEvent.ts
@@ -16,15 +16,13 @@ export default function useCreateEvent() {
     setServerError(undefined);
 
     try {
-      const utcDate = Temporal.PlainDateTime.from(`${formData.date}T${formData.time}`)
-        .toZonedDateTime(Temporal.Now.timeZoneId())
-        .toInstant()
-        .toString();
-
+     
+      const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
+      
       const payload: CreateEventInput = {
         ...formData,
-        date: utcDate,
         location: 'Online',
+        timezone,
       };
       const response = await fetch('/api/events', {
         method: 'POST',
@@ -46,7 +44,7 @@ export default function useCreateEvent() {
       if (newEventId) {
         router.push(`/events/${newEventId}`);
       } else {
-        router.push('/');
+        router.push('/events');
       }
 
       return true;
diff --git a/frontend/src/hooks/useEvent.ts b/frontend/src/hooks/useEvent.ts
index 2b0e02a..63b6360 100644
--- a/frontend/src/hooks/useEvent.ts
+++ b/frontend/src/hooks/useEvent.ts
@@ -65,7 +65,9 @@ export default function useEvent({ id }: { id: string }) {
 
     try {
       if (action === 'edit' && event && user) {
-        router.push(`/events/${id}/edit`);
+        const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
+        const params = new URLSearchParams({ timezone });
+        router.push(`/events/${id}/edit?${params.toString()}`);
       } else if (action === 'join' && event && user) {
         const userTag = `${user.firstName} ${user.lastName}`;
         setIsAtending(true);
diff --git a/frontend/src/validators/schemas.ts b/frontend/src/validators/schemas.ts
index 80dd58a..962c466 100644
--- a/frontend/src/validators/schemas.ts
+++ b/frontend/src/validators/schemas.ts
@@ -74,7 +74,9 @@ const createEventSchema = z.object({
   // the form resolver validates raw input; useCreateEvent converts to UTC before sending
   date: z.iso.date({ error: errorInvalidField('Date') }),
 
-  time: z.iso.time({ error: errorInvalidField('Time') }), // "HH:MM" from <input type="time">
+  time: z.iso.time({ error: errorInvalidField('Time') }), // expected format HH:MM from <input type="time">
+
+  timezone: trimmedString.min(1, { error: errorRequiredField('Timezone') }),
 });
 
 const updateEventSchema = createEventSchema.partial();
